Fetching Node Classification in a Citation Network...
Fetching Masked_Xray_Challenge...
Fetching AI-Based Task Scheduling Problem (AITSP)...
Fetching Molecular Features Classification...
Fetching AI Sentence Meaning Similarity Challenge (AISM)...
Fetching Find the Water...
Fetching Histopathology 7-Class Tissue Classification Chall...
Fetching FactCheck Challenge...
Fetching Legal Challenge...

===== ALL RESULTS (BIG OBJECT) =====
{
    "node_classification": {
        "public": [
            {
                "teamId": 14851195,
                "teamName": "zero_day",
                "displayScore": "0.86200"
            },
            {
                "teamId": 14851615,
                "teamName": "zero-shot_squad",
                "displayScore": "0.85400"
            },
            {
                "teamId": 14851232,
                "teamName": "911",
                "displayScore": "0.85000"
            },
            {
                "teamId": 14851333,
                "teamName": "w_mb3d?",
                "displayScore": "0.83000"
            },
            {
                "teamId": 14851116,
                "teamName": "faiza_dendani",
                "displayScore": "0.82000"
            },
            {
                "teamId": 14851076,
                "teamName": "data_divas",
                "displayScore": "0.81200"
            },
            {
                "teamId": 14851230,
                "teamName": "\u0627\u0644\u062c\u0645\u0639\u064a\u0629",
                "displayScore": "0.80800"
            },
            {
                "teamId": 14851876,
                "teamName": "dababis",
                "displayScore": "0.80000"
            },
            {
                "teamId": 14851257,
                "teamName": "team7",
                "displayScore": "0.80000"
            },
            {
                "teamId": 14851226,
                "teamName": "bianconeri",
                "displayScore": "0.79200"
            },
            {
                "teamId": 14851859,
                "teamName": "th3_s4ts",
                "displayScore": "0.79200"
            },
            {
                "teamId": 14851192,
                "teamName": "wanodevs",
                "displayScore": "0.78000"
            },
            {
                "teamId": 14851302,
                "teamName": "tarik_abdelhadi_benaouda",
                "displayScore": "0.77200"
            },
            {
                "teamId": 14851213,
                "teamName": "22_ai_street",
                "displayScore": "0.77000"
            }
        ],
        "private": [
            {
                "teamId": 14851195,
                "submissionId": 48544836,
                "rank": 1,
                "displayScore": "0.88000"
            },
            {
                "teamId": 14851615,
                "submissionId": 48547202,
                "rank": 2,
                "displayScore": "0.86400"
            },
            {
                "teamId": 14851116,
                "submissionId": 48548977,
                "rank": 3,
                "displayScore": "0.86000"
            },
            {
                "teamId": 14851232,
                "submissionId": 48547707,
                "rank": 4,
                "displayScore": "0.85400"
            },
            {
                "teamId": 14851333,
                "submissionId": 48545006,
                "rank": 5,
                "displayScore": "0.84200"
            },
            {
                "teamId": 14851859,
                "submissionId": 48546496,
                "rank": 6,
                "displayScore": "0.83800"
            },
            {
                "teamId": 14851876,
                "submissionId": 48547385,
                "rank": 7,
                "displayScore": "0.83600"
            },
            {
                "teamId": 14851230,
                "submissionId": 48546678,
                "rank": 8,
                "displayScore": "0.83400"
            },
            {
                "teamId": 14851302,
                "submissionId": 48545840,
                "rank": 9,
                "displayScore": "0.83000"
            },
            {
                "teamId": 14851076,
                "submissionId": 48546663,
                "rank": 10,
                "displayScore": "0.83000"
            },
            {
                "teamId": 14851213,
                "submissionId": 48547278,
                "rank": 11,
                "displayScore": "0.83000"
            },
            {
                "teamId": 14851226,
                "submissionId": 48545984,
                "rank": 12,
                "displayScore": "0.82600"
            },
            {
                "teamId": 14851257,
                "submissionId": 48548753,
                "rank": 13,
                "displayScore": "0.82600"
            },
            {
                "teamId": 14851192,
                "submissionId": 48548579,
                "rank": 14,
                "displayScore": "0.80800"
            }
        ]
    },
    "masked_xray": {
        "public": [
            {
                "teamId": 14851093,
                "teamName": "\u0627\u0644\u062c\u0645\u0639\u064a\u0629",
                "displayScore": "0.98915"
            },
            {
                "teamId": 14851007,
                "teamName": "dababis",
                "displayScore": "0.98297"
            },
            {
                "teamId": 14851101,
                "teamName": "wanodevs",
                "displayScore": "0.98261"
            },
            {
                "teamId": 14851097,
                "teamName": "zero-shot_squad",
                "displayScore": "0.97898"
            },
            {
                "teamId": 14851806,
                "teamName": "zero_day",
                "displayScore": "0.93744"
            },
            {
                "teamId": 14851048,
                "teamName": "braincrackers",
                "displayScore": "0.92609"
            },
            {
                "teamId": 14851083,
                "teamName": "bianconeri",
                "displayScore": "0.90168"
            },
            {
                "teamId": 14851019,
                "teamName": "22_ai_street",
                "displayScore": "0.89509"
            },
            {
                "teamId": 14850995,
                "teamName": "chachra",
                "displayScore": "0.89396"
            },
            {
                "teamId": 14851197,
                "teamName": "th3_s4ts",
                "displayScore": "0.50000"
            }
        ],
        "private": [
            {
                "teamId": 14851097,
                "submissionId": 48546802,
                "rank": 1,
                "displayScore": "0.99444"
            },
            {
                "teamId": 14851101,
                "submissionId": 48545044,
                "rank": 2,
                "displayScore": "0.98900"
            },
            {
                "teamId": 14851093,
                "submissionId": 48547339,
                "rank": 3,
                "displayScore": "0.98897"
            },
            {
                "teamId": 14851007,
                "submissionId": 48547246,
                "rank": 4,
                "displayScore": "0.98637"
            },
            {
                "teamId": 14851806,
                "submissionId": 48548250,
                "rank": 5,
                "displayScore": "0.96955"
            },
            {
                "teamId": 14851048,
                "submissionId": 48545244,
                "rank": 6,
                "displayScore": "0.96270"
            },
            {
                "teamId": 14851019,
                "submissionId": 48548100,
                "rank": 7,
                "displayScore": "0.93370"
            },
            {
                "teamId": 14851083,
                "submissionId": 48548738,
                "rank": 8,
                "displayScore": "0.93258"
            },
            {
                "teamId": 14850995,
                "submissionId": 48548796,
                "rank": 9,
                "displayScore": "0.91215"
            },
            {
                "teamId": 14851197,
                "submissionId": 48545886,
                "rank": 10,
                "displayScore": "0.50000"
            }
        ]
    },
    "aitsp": {
        "public": [
            {
                "teamId": 14851234,
                "teamName": "zero_day",
                "displayScore": "1980.04487"
            },
            {
                "teamId": 14851242,
                "teamName": "911",
                "displayScore": "1986.35897"
            },
            {
                "teamId": 14851233,
                "teamName": "team7",
                "displayScore": "1991.93589"
            },
            {
                "teamId": 14851792,
                "teamName": "zero-shot_squad",
                "displayScore": "2003.14743"
            },
            {
                "teamId": 14851012,
                "teamName": "dababis",
                "displayScore": "2007.20512"
            },
            {
                "teamId": 14851969,
                "teamName": "w_mb3d?",
                "displayScore": "2008.55128"
            },
            {
                "teamId": 14851406,
                "teamName": "data_divas",
                "displayScore": "2024.82692"
            },
            {
                "teamId": 14851002,
                "teamName": "chachra",
                "displayScore": "2025.89102"
            },
            {
                "teamId": 14851548,
                "teamName": "nothoudaifa",
                "displayScore": "2045.77564"
            },
            {
                "teamId": 14851519,
                "teamName": "\u0627\u0644\u062c\u0645\u0639\u064a\u0629",
                "displayScore": "2322.47435"
            },
            {
                "teamId": 14852032,
                "teamName": "charrak_hossem",
                "displayScore": "2361.06410"
            },
            {
                "teamId": 14851179,
                "teamName": "wano",
                "displayScore": "2364.64102"
            }
        ],
        "private": [
            {
                "teamId": 14851234,
                "submissionId": 48547162,
                "rank": 1,
                "displayScore": "1980.04487"
            },
            {
                "teamId": 14851242,
                "submissionId": 48547875,
                "rank": 2,
                "displayScore": "1986.35897"
            },
            {
                "teamId": 14851233,
                "submissionId": 48547628,
                "rank": 3,
                "displayScore": "1991.93589"
            },
            {
                "teamId": 14851792,
                "submissionId": 48548384,
                "rank": 4,
                "displayScore": "2003.14743"
            },
            {
                "teamId": 14851012,
                "submissionId": 48543995,
                "rank": 5,
                "displayScore": "2007.20512"
            },
            {
                "teamId": 14851969,
                "submissionId": 48548991,
                "rank": 6,
                "displayScore": "2008.55128"
            },
            {
                "teamId": 14851406,
                "submissionId": 48547376,
                "rank": 7,
                "displayScore": "2024.82692"
            },
            {
                "teamId": 14851002,
                "submissionId": 48548102,
                "rank": 8,
                "displayScore": "2025.89102"
            },
            {
                "teamId": 14851548,
                "submissionId": 48546303,
                "rank": 9,
                "displayScore": "2045.77564"
            },
            {
                "teamId": 14851519,
                "submissionId": 48549071,
                "rank": 10,
                "displayScore": "2322.47435"
            },
            {
                "teamId": 14852032,
                "submissionId": 48548141,
                "rank": 11,
                "displayScore": "2361.06410"
            },
            {
                "teamId": 14851179,
                "submissionId": 48545839,
                "rank": 12,
                "displayScore": "2364.64102"
            }
        ]
    },
    "molecular_features": {
        "public": [
            {
                "teamId": 14851318,
                "teamName": "braincrackers",
                "displayScore": "0.43610"
            },
            {
                "teamId": 14851836,
                "teamName": "yousra_arb",
                "displayScore": "0.11278"
            },
            {
                "teamId": 14851035,
                "teamName": "bianconeri",
                "displayScore": "0.03313"
            },
            {
                "teamId": 14851315,
                "teamName": "abdelmadjid_ibadaine",
                "displayScore": "0.00073"
            }
        ],
        "private": [
            {
                "teamId": 14851318,
                "submissionId": 48548010,
                "rank": 1,
                "displayScore": "0.43649"
            },
            {
                "teamId": 14851836,
                "submissionId": 48548813,
                "rank": 2,
                "displayScore": "0.11320"
            },
            {
                "teamId": 14851035,
                "submissionId": 48547841,
                "rank": 3,
                "displayScore": "0.03046"
            },
            {
                "teamId": 14851315,
                "submissionId": 48548351,
                "rank": 4,
                "displayScore": "0.00072"
            }
        ]
    },
    "aism": {
        "public": [
            {
                "teamId": 14852058,
                "teamName": "dababis",
                "displayScore": "0.70056"
            },
            {
                "teamId": 14851794,
                "teamName": "itcalpha",
                "displayScore": "0.67346"
            },
            {
                "teamId": 14851123,
                "teamName": "911",
                "displayScore": "0.66666"
            },
            {
                "teamId": 14851183,
                "teamName": "wano",
                "displayScore": "0.66367"
            },
            {
                "teamId": 14851190,
                "teamName": "22_ai_street",
                "displayScore": "0.63736"
            },
            {
                "teamId": 14851222,
                "teamName": "braincrackers",
                "displayScore": "0.63070"
            },
            {
                "teamId": 14851361,
                "teamName": "belaid_belkessam",
                "displayScore": "0.60231"
            },
            {
                "teamId": 14851340,
                "teamName": "th3_s4ts",
                "displayScore": "0.59663"
            },
            {
                "teamId": 14851434,
                "teamName": "w_mb3d?",
                "displayScore": "0.59627"
            },
            {
                "teamId": 14852399,
                "teamName": "zero-shot_squad",
                "displayScore": "0.59090"
            },
            {
                "teamId": 14852176,
                "teamName": "dib_amine",
                "displayScore": "0.57142"
            },
            {
                "teamId": 14851186,
                "teamName": "yasser_mahmoud_saidani",
                "displayScore": "0.56626"
            },
            {
                "teamId": 14851088,
                "teamName": "bianconeri",
                "displayScore": "0.53551"
            },
            {
                "teamId": 14851356,
                "teamName": "data-divas",
                "displayScore": "0.50000"
            },
            {
                "teamId": 14851045,
                "teamName": "chachra",
                "displayScore": "0.48623"
            },
            {
                "teamId": 14845846,
                "teamName": "sample_submission.csv",
                "displayScore": "0.00000"
            }
        ],
        "private": [
            {
                "teamId": 14852058,
                "submissionId": 48549015,
                "rank": 1,
                "displayScore": "0.70149"
            },
            {
                "teamId": 14851794,
                "submissionId": 48546592,
                "rank": 2,
                "displayScore": "0.69152"
            },
            {
                "teamId": 14851123,
                "submissionId": 48547520,
                "rank": 3,
                "displayScore": "0.68307"
            },
            {
                "teamId": 14851190,
                "submissionId": 48548412,
                "rank": 4,
                "displayScore": "0.67128"
            },
            {
                "teamId": 14851222,
                "submissionId": 48546244,
                "rank": 5,
                "displayScore": "0.66666"
            },
            {
                "teamId": 14851183,
                "submissionId": 48548819,
                "rank": 6,
                "displayScore": "0.65680"
            },
            {
                "teamId": 14852176,
                "submissionId": 48547325,
                "rank": 7,
                "displayScore": "0.64591"
            },
            {
                "teamId": 14851434,
                "submissionId": 48547215,
                "rank": 8,
                "displayScore": "0.62686"
            },
            {
                "teamId": 14851361,
                "submissionId": 48548120,
                "rank": 9,
                "displayScore": "0.62436"
            },
            {
                "teamId": 14851340,
                "submissionId": 48546010,
                "rank": 10,
                "displayScore": "0.61189"
            },
            {
                "teamId": 14851186,
                "submissionId": 48547551,
                "rank": 11,
                "displayScore": "0.59288"
            },
            {
                "teamId": 14851045,
                "submissionId": 48548040,
                "rank": 12,
                "displayScore": "0.57142"
            },
            {
                "teamId": 14851088,
                "submissionId": 48547638,
                "rank": 13,
                "displayScore": "0.54687"
            },
            {
                "teamId": 14851356,
                "submissionId": 48548703,
                "rank": 14,
                "displayScore": "0.52100"
            },
            {
                "teamId": 14852399,
                "submissionId": 48548617,
                "rank": 15,
                "displayScore": "0.50000"
            },
            {
                "teamId": 14845846,
                "submissionId": 48157921,
                "displayScore": "0.00000"
            }
        ]
    },
    "find_the_water": {
        "public": [
            {
                "teamId": 14851161,
                "teamName": "th3_s4ts",
                "displayScore": "0.49320"
            },
            {
                "teamId": 14851455,
                "teamName": "oulad_said_mohamed_lamine",
                "displayScore": "0.23951"
            },
            {
                "teamId": 14851371,
                "teamName": "data_divas",
                "displayScore": "0.05705"
            },
            {
                "teamId": 14851026,
                "teamName": "911",
                "displayScore": "0.02091"
            },
            {
                "teamId": 14851043,
                "teamName": "zero_day",
                "displayScore": "0.00338"
            }
        ],
        "private": [
            {
                "teamId": 14851161,
                "submissionId": 48547118,
                "rank": 1,
                "displayScore": "0.49921"
            },
            {
                "teamId": 14851455,
                "submissionId": 48548840,
                "rank": 2,
                "displayScore": "0.25655"
            },
            {
                "teamId": 14851371,
                "submissionId": 48548477,
                "rank": 3,
                "displayScore": "0.05801"
            },
            {
                "teamId": 14851026,
                "submissionId": 48548328,
                "rank": 4,
                "displayScore": "0.02406"
            },
            {
                "teamId": 14851043,
                "submissionId": 48547225,
                "rank": 5,
                "displayScore": "0.00112"
            }
        ]
    },
    "Histopathology": {
        "public": [
            {
                "teamId": 14852229,
                "teamName": "braincrackers",
                "displayScore": "0.70615"
            },
            {
                "teamId": 14852256,
                "teamName": "okba_boukerma",
                "displayScore": "0.01394"
            }
        ],
        "private": [
            {
                "teamId": 14852229,
                "submissionId": 48547972,
                "rank": 1,
                "displayScore": "0.70501"
            },
            {
                "teamId": 14852256,
                "submissionId": 48547883,
                "rank": 2,
                "displayScore": "0.03548"
            }
        ]
    },
    "factcheck": {
        "public": [
            {
                "teamId": 1,
                "teamName": "w-mb3d",
                "displayScore": "9.85000"
            },
            {
                "teamId": 5,
                "teamName": "w-mb3d",
                "displayScore": "9.85000"
            },
            {
                "teamId": 13,
                "teamName": "zero_day",
                "displayScore": "9.85000"
            },
            {
                "teamId": 3,
                "teamName": "wanodevs",
                "displayScore": "9.76667"
            },
            {
                "teamId": 14,
                "teamName": "911",
                "displayScore": "9.43333"
            },
            {
                "teamId": 16,
                "teamName": "\u0627\u0644\u062c\u0645\u0639\u064a\u0629",
                "displayScore": "8.85000"
            },
            {
                "teamId": 2,
                "teamName": "itc",
                "displayScore": "7.61667"
            },
            {
                "teamId": 6,
                "teamName": "itc",
                "displayScore": "7.61667"
            },
            {
                "teamId": 7,
                "teamName": "wanodevs",
                "displayScore": "2.31667"
            },
            {
                "teamId": 4,
                "teamName": "data-divas",
                "displayScore": "1.33333"
            },
            {
                "teamId": 8,
                "teamName": "data-divas",
                "displayScore": "1.33333"
            }
        ],
        "private": [
            {
                "teamId": 1,
                "submissionId": 6,
                "rank": 1,
                "displayScore": "9.85000"
            },
            {
                "teamId": 13,
                "submissionId": 27,
                "rank": 2,
                "displayScore": "9.85000"
            },
            {
                "teamId": 16,
                "submissionId": 40,
                "rank": 3,
                "displayScore": "9.85000"
            },
            {
                "teamId": 3,
                "submissionId": 24,
                "rank": 4,
                "displayScore": "9.72500"
            },
            {
                "teamId": 14,
                "submissionId": 39,
                "rank": 5,
                "displayScore": "7.27500"
            },
            {
                "teamId": 2,
                "submissionId": 13,
                "rank": 6,
                "displayScore": "7.17500"
            },
            {
                "teamId": 4,
                "submissionId": 2,
                "rank": 7,
                "displayScore": "1.33333"
            },
            {
                "teamId": 5,
                "submissionId": 0,
                "rank": 8,
                "displayScore": "9.85000"
            },
            {
                "teamId": 6,
                "submissionId": 0,
                "rank": 9,
                "displayScore": "7.61667"
            },
            {
                "teamId": 7,
                "submissionId": 0,
                "rank": 10,
                "displayScore": "2.31667"
            },
            {
                "teamId": 8,
                "submissionId": 0,
                "rank": 11,
                "displayScore": "1.33333"
            }
        ]
    },
    "legal": {
        "public": [
            {
                "teamId": 15,
                "teamName": "zero_day",
                "displayScore": "9.67500"
            },
            {
                "teamId": 9,
                "teamName": "w-mb3d",
                "displayScore": "9.47500"
            },
            {
                "teamId": 11,
                "teamName": "w-mb3d",
                "displayScore": "9.35000"
            },
            {
                "teamId": 10,
                "teamName": "data-divas",
                "displayScore": "0.45000"
            },
            {
                "teamId": 12,
                "teamName": "data-divas",
                "displayScore": "0.45000"
            }
        ],
        "private": [
            {
                "teamId": 9,
                "submissionId": 29,
                "rank": 1,
                "displayScore": "9.35000"
            },
            {
                "teamId": 15,
                "submissionId": 37,
                "rank": 2,
                "displayScore": "9.35000"
            },
            {
                "teamId": 10,
                "submissionId": 17,
                "rank": 3,
                "displayScore": "0.45000"
            },
            {
                "teamId": 11,
                "submissionId": 0,
                "rank": 4,
                "displayScore": "9.35000"
            },
            {
                "teamId": 12,
                "submissionId": 0,
                "rank": 5,
                "displayScore": "0.45000"
            }
        ]
    }
}

After inversion of  scores:
{
    "node_classification": {
        "public": [
            {
                "teamId": 14851195,
                "teamName": "zero_day",
                "displayScore": "0.86200"
            },
            {
                "teamId": 14851615,
                "teamName": "zero-shot_squad",
                "displayScore": "0.85400"
            },
            {
                "teamId": 14851232,
                "teamName": "911",
                "displayScore": "0.85000"
            },
            {
                "teamId": 14851333,
                "teamName": "w_mb3d?",
                "displayScore": "0.83000"
            },
            {
                "teamId": 14851116,
                "teamName": "faiza_dendani",
                "displayScore": "0.82000"
            },
            {
                "teamId": 14851076,
                "teamName": "data_divas",
                "displayScore": "0.81200"
            },
            {
                "teamId": 14851230,
                "teamName": "\u0627\u0644\u062c\u0645\u0639\u064a\u0629",
                "displayScore": "0.80800"
            },
            {
                "teamId": 14851876,
                "teamName": "dababis",
                "displayScore": "0.80000"
            },
            {
                "teamId": 14851257,
                "teamName": "team7",
                "displayScore": "0.80000"
            },
            {
                "teamId": 14851226,
                "teamName": "bianconeri",
                "displayScore": "0.79200"
            },
            {
                "teamId": 14851859,
                "teamName": "th3_s4ts",
                "displayScore": "0.79200"
            },
            {
                "teamId": 14851192,
                "teamName": "wanodevs",
                "displayScore": "0.78000"
            },
            {
                "teamId": 14851302,
                "teamName": "tarik_abdelhadi_benaouda",
                "displayScore": "0.77200"
            },
            {
                "teamId": 14851213,
                "teamName": "22_ai_street",
                "displayScore": "0.77000"
            }
        ],
        "private": [
            {
                "teamId": 14851195,
                "submissionId": 48544836,
                "rank": 1,
                "displayScore": "0.88000"
            },
            {
                "teamId": 14851615,
                "submissionId": 48547202,
                "rank": 2,
                "displayScore": "0.86400"
            },
            {
                "teamId": 14851116,
                "submissionId": 48548977,
                "rank": 3,
                "displayScore": "0.86000"
            },
            {
                "teamId": 14851232,
                "submissionId": 48547707,
                "rank": 4,
                "displayScore": "0.85400"
            },
            {
                "teamId": 14851333,
                "submissionId": 48545006,
                "rank": 5,
                "displayScore": "0.84200"
            },
            {
                "teamId": 14851859,
                "submissionId": 48546496,
                "rank": 6,
                "displayScore": "0.83800"
            },
            {
                "teamId": 14851876,
                "submissionId": 48547385,
                "rank": 7,
                "displayScore": "0.83600"
            },
            {
                "teamId": 14851230,
                "submissionId": 48546678,
                "rank": 8,
                "displayScore": "0.83400"
            },
            {
                "teamId": 14851302,
                "submissionId": 48545840,
                "rank": 9,
                "displayScore": "0.83000"
            },
            {
                "teamId": 14851076,
                "submissionId": 48546663,
                "rank": 10,
                "displayScore": "0.83000"
            },
            {
                "teamId": 14851213,
                "submissionId": 48547278,
                "rank": 11,
                "displayScore": "0.83000"
            },
            {
                "teamId": 14851226,
                "submissionId": 48545984,
                "rank": 12,
                "displayScore": "0.82600"
            },
            {
                "teamId": 14851257,
                "submissionId": 48548753,
                "rank": 13,
                "displayScore": "0.82600"
            },
            {
                "teamId": 14851192,
                "submissionId": 48548579,
                "rank": 14,
                "displayScore": "0.80800"
            }
        ]
    },
    "masked_xray": {
        "public": [
            {
                "teamId": 14851093,
                "teamName": "\u0627\u0644\u062c\u0645\u0639\u064a\u0629",
                "displayScore": "0.98915"
            },
            {
                "teamId": 14851007,
                "teamName": "dababis",
                "displayScore": "0.98297"
            },
            {
                "teamId": 14851101,
                "teamName": "wanodevs",
                "displayScore": "0.98261"
            },
            {
                "teamId": 14851097,
                "teamName": "zero-shot_squad",
                "displayScore": "0.97898"
            },
            {
                "teamId": 14851806,
                "teamName": "zero_day",
                "displayScore": "0.93744"
            },
            {
                "teamId": 14851048,
                "teamName": "braincrackers",
                "displayScore": "0.92609"
            },
            {
                "teamId": 14851083,
                "teamName": "bianconeri",
                "displayScore": "0.90168"
            },
            {
                "teamId": 14851019,
                "teamName": "22_ai_street",
                "displayScore": "0.89509"
            },
            {
                "teamId": 14850995,
                "teamName": "chachra",
                "displayScore": "0.89396"
            },
            {
                "teamId": 14851197,
                "teamName": "th3_s4ts",
                "displayScore": "0.50000"
            }
        ],
        "private": [
            {
                "teamId": 14851097,
                "submissionId": 48546802,
                "rank": 1,
                "displayScore": "0.99444"
            },
            {
                "teamId": 14851101,
                "submissionId": 48545044,
                "rank": 2,
                "displayScore": "0.98900"
            },
            {
                "teamId": 14851093,
                "submissionId": 48547339,
                "rank": 3,
                "displayScore": "0.98897"
            },
            {
                "teamId": 14851007,
                "submissionId": 48547246,
                "rank": 4,
                "displayScore": "0.98637"
            },
            {
                "teamId": 14851806,
                "submissionId": 48548250,
                "rank": 5,
                "displayScore": "0.96955"
            },
            {
                "teamId": 14851048,
                "submissionId": 48545244,
                "rank": 6,
                "displayScore": "0.96270"
            },
            {
                "teamId": 14851019,
                "submissionId": 48548100,
                "rank": 7,
                "displayScore": "0.93370"
            },
            {
                "teamId": 14851083,
                "submissionId": 48548738,
                "rank": 8,
                "displayScore": "0.93258"
            },
            {
                "teamId": 14850995,
                "submissionId": 48548796,
                "rank": 9,
                "displayScore": "0.91215"
            },
            {
                "teamId": 14851197,
                "submissionId": 48545886,
                "rank": 10,
                "displayScore": "0.50000"
            }
        ]
    },
    "aitsp": {
        "public": [
            {
                "teamId": 14851234,
                "teamName": "zero_day",
                "displayScore": 0.17498130416666668
            },
            {
                "teamId": 14851242,
                "teamName": "911",
                "displayScore": 0.17235042916666668
            },
            {
                "teamId": 14851233,
                "teamName": "team7",
                "displayScore": 0.1700267125
            },
            {
                "teamId": 14851792,
                "teamName": "zero-shot_squad",
                "displayScore": 0.1653552375
            },
            {
                "teamId": 14851012,
                "teamName": "dababis",
                "displayScore": 0.1636645333333333
            },
            {
                "teamId": 14851969,
                "teamName": "w_mb3d?",
                "displayScore": 0.16310363333333336
            },
            {
                "teamId": 14851406,
                "teamName": "data_divas",
                "displayScore": 0.15632211666666668
            },
            {
                "teamId": 14851002,
                "teamName": "chachra",
                "displayScore": 0.15587874166666665
            },
            {
                "teamId": 14851548,
                "teamName": "nothoudaifa",
                "displayScore": 0.1475934833333333
            },
            {
                "teamId": 14851519,
                "teamName": "\u0627\u0644\u062c\u0645\u0639\u064a\u0629",
                "displayScore": 0.032302354166666686
            },
            {
                "teamId": 14852032,
                "teamName": "charrak_hossem",
                "displayScore": 0.016223291666666643
            },
            {
                "teamId": 14851179,
                "teamName": "wano",
                "displayScore": 0.014732908333333322
            }
        ],
        "private": [
            {
                "teamId": 14851234,
                "submissionId": 48547162,
                "rank": 1,
                "displayScore": 0.17498130416666668
            },
            {
                "teamId": 14851242,
                "submissionId": 48547875,
                "rank": 2,
                "displayScore": 0.17235042916666668
            },
            {
                "teamId": 14851233,
                "submissionId": 48547628,
                "rank": 3,
                "displayScore": 0.1700267125
            },
            {
                "teamId": 14851792,
                "submissionId": 48548384,
                "rank": 4,
                "displayScore": 0.1653552375
            },
            {
                "teamId": 14851012,
                "submissionId": 48543995,
                "rank": 5,
                "displayScore": 0.1636645333333333
            },
            {
                "teamId": 14851969,
                "submissionId": 48548991,
                "rank": 6,
                "displayScore": 0.16310363333333336
            },
            {
                "teamId": 14851406,
                "submissionId": 48547376,
                "rank": 7,
                "displayScore": 0.15632211666666668
            },
            {
                "teamId": 14851002,
                "submissionId": 48548102,
                "rank": 8,
                "displayScore": 0.15587874166666665
            },
            {
                "teamId": 14851548,
                "submissionId": 48546303,
                "rank": 9,
                "displayScore": 0.1475934833333333
            },
            {
                "teamId": 14851519,
                "submissionId": 48549071,
                "rank": 10,
                "displayScore": 0.032302354166666686
            },
            {
                "teamId": 14852032,
                "submissionId": 48548141,
                "rank": 11,
                "displayScore": 0.016223291666666643
            },
            {
                "teamId": 14851179,
                "submissionId": 48545839,
                "rank": 12,
                "displayScore": 0.014732908333333322
            }
        ]
    },
    "molecular_features": {
        "public": [
            {
                "teamId": 14851318,
                "teamName": "braincrackers",
                "displayScore": "0.43610"
            },
            {
                "teamId": 14851836,
                "teamName": "yousra_arb",
                "displayScore": "0.11278"
            },
            {
                "teamId": 14851035,
                "teamName": "bianconeri",
                "displayScore": "0.03313"
            },
            {
                "teamId": 14851315,
                "teamName": "abdelmadjid_ibadaine",
                "displayScore": "0.00073"
            }
        ],
        "private": [
            {
                "teamId": 14851318,
                "submissionId": 48548010,
                "rank": 1,
                "displayScore": "0.43649"
            },
            {
                "teamId": 14851836,
                "submissionId": 48548813,
                "rank": 2,
                "displayScore": "0.11320"
            },
            {
                "teamId": 14851035,
                "submissionId": 48547841,
                "rank": 3,
                "displayScore": "0.03046"
            },
            {
                "teamId": 14851315,
                "submissionId": 48548351,
                "rank": 4,
                "displayScore": "0.00072"
            }
        ]
    },
    "aism": {
        "public": [
            {
                "teamId": 14852058,
                "teamName": "dababis",
                "displayScore": "0.70056"
            },
            {
                "teamId": 14851794,
                "teamName": "itcalpha",
                "displayScore": "0.67346"
            },
            {
                "teamId": 14851123,
                "teamName": "911",
                "displayScore": "0.66666"
            },
            {
                "teamId": 14851183,
                "teamName": "wano",
                "displayScore": "0.66367"
            },
            {
                "teamId": 14851190,
                "teamName": "22_ai_street",
                "displayScore": "0.63736"
            },
            {
                "teamId": 14851222,
                "teamName": "braincrackers",
                "displayScore": "0.63070"
            },
            {
                "teamId": 14851361,
                "teamName": "belaid_belkessam",
                "displayScore": "0.60231"
            },
            {
                "teamId": 14851340,
                "teamName": "th3_s4ts",
                "displayScore": "0.59663"
            },
            {
                "teamId": 14851434,
                "teamName": "w_mb3d?",
                "displayScore": "0.59627"
            },
            {
                "teamId": 14852399,
                "teamName": "zero-shot_squad",
                "displayScore": "0.59090"
            },
            {
                "teamId": 14852176,
                "teamName": "dib_amine",
                "displayScore": "0.57142"
            },
            {
                "teamId": 14851186,
                "teamName": "yasser_mahmoud_saidani",
                "displayScore": "0.56626"
            },
            {
                "teamId": 14851088,
                "teamName": "bianconeri",
                "displayScore": "0.53551"
            },
            {
                "teamId": 14851356,
                "teamName": "data-divas",
                "displayScore": "0.50000"
            },
            {
                "teamId": 14851045,
                "teamName": "chachra",
                "displayScore": "0.48623"
            },
            {
                "teamId": 14845846,
                "teamName": "sample_submission.csv",
                "displayScore": "0.00000"
            }
        ],
        "private": [
            {
                "teamId": 14852058,
                "submissionId": 48549015,
                "rank": 1,
                "displayScore": "0.70149"
            },
            {
                "teamId": 14851794,
                "submissionId": 48546592,
                "rank": 2,
                "displayScore": "0.69152"
            },
            {
                "teamId": 14851123,
                "submissionId": 48547520,
                "rank": 3,
                "displayScore": "0.68307"
            },
            {
                "teamId": 14851190,
                "submissionId": 48548412,
                "rank": 4,
                "displayScore": "0.67128"
            },
            {
                "teamId": 14851222,
                "submissionId": 48546244,
                "rank": 5,
                "displayScore": "0.66666"
            },
            {
                "teamId": 14851183,
                "submissionId": 48548819,
                "rank": 6,
                "displayScore": "0.65680"
            },
            {
                "teamId": 14852176,
                "submissionId": 48547325,
                "rank": 7,
                "displayScore": "0.64591"
            },
            {
                "teamId": 14851434,
                "submissionId": 48547215,
                "rank": 8,
                "displayScore": "0.62686"
            },
            {
                "teamId": 14851361,
                "submissionId": 48548120,
                "rank": 9,
                "displayScore": "0.62436"
            },
            {
                "teamId": 14851340,
                "submissionId": 48546010,
                "rank": 10,
                "displayScore": "0.61189"
            },
            {
                "teamId": 14851186,
                "submissionId": 48547551,
                "rank": 11,
                "displayScore": "0.59288"
            },
            {
                "teamId": 14851045,
                "submissionId": 48548040,
                "rank": 12,
                "displayScore": "0.57142"
            },
            {
                "teamId": 14851088,
                "submissionId": 48547638,
                "rank": 13,
                "displayScore": "0.54687"
            },
            {
                "teamId": 14851356,
                "submissionId": 48548703,
                "rank": 14,
                "displayScore": "0.52100"
            },
            {
                "teamId": 14852399,
                "submissionId": 48548617,
                "rank": 15,
                "displayScore": "0.50000"
            },
            {
                "teamId": 14845846,
                "submissionId": 48157921,
                "displayScore": "0.00000"
            }
        ]
    },
    "find_the_water": {
        "public": [
            {
                "teamId": 14851161,
                "teamName": "th3_s4ts",
                "displayScore": "0.49320"
            },
            {
                "teamId": 14851455,
                "teamName": "oulad_said_mohamed_lamine",
                "displayScore": "0.23951"
            },
            {
                "teamId": 14851371,
                "teamName": "data_divas",
                "displayScore": "0.05705"
            },
            {
                "teamId": 14851026,
                "teamName": "911",
                "displayScore": "0.02091"
            },
            {
                "teamId": 14851043,
                "teamName": "zero_day",
                "displayScore": "0.00338"
            }
        ],
        "private": [
            {
                "teamId": 14851161,
                "submissionId": 48547118,
                "rank": 1,
                "displayScore": "0.49921"
            },
            {
                "teamId": 14851455,
                "submissionId": 48548840,
                "rank": 2,
                "displayScore": "0.25655"
            },
            {
                "teamId": 14851371,
                "submissionId": 48548477,
                "rank": 3,
                "displayScore": "0.05801"
            },
            {
                "teamId": 14851026,
                "submissionId": 48548328,
                "rank": 4,
                "displayScore": "0.02406"
            },
            {
                "teamId": 14851043,
                "submissionId": 48547225,
                "rank": 5,
                "displayScore": "0.00112"
            }
        ]
    },
    "Histopathology": {
        "public": [
            {
                "teamId": 14852229,
                "teamName": "braincrackers",
                "displayScore": "0.70615"
            },
            {
                "teamId": 14852256,
                "teamName": "okba_boukerma",
                "displayScore": "0.01394"
            }
        ],
        "private": [
            {
                "teamId": 14852229,
                "submissionId": 48547972,
                "rank": 1,
                "displayScore": "0.70501"
            },
            {
                "teamId": 14852256,
                "submissionId": 48547883,
                "rank": 2,
                "displayScore": "0.03548"
            }
        ]
    },
    "factcheck": {
        "public": [
            {
                "teamId": 1,
                "teamName": "w-mb3d",
                "displayScore": "0.985"
            },
            {
                "teamId": 5,
                "teamName": "w-mb3d",
                "displayScore": "0.985"
            },
            {
                "teamId": 13,
                "teamName": "zero_day",
                "displayScore": "0.985"
            },
            {
                "teamId": 3,
                "teamName": "wanodevs",
                "displayScore": "0.976667"
            },
            {
                "teamId": 14,
                "teamName": "911",
                "displayScore": "0.943333"
            },
            {
                "teamId": 16,
                "teamName": "\u0627\u0644\u062c\u0645\u0639\u064a\u0629",
                "displayScore": "0.885"
            },
            {
                "teamId": 2,
                "teamName": "itc",
                "displayScore": "0.761667"
            },
            {
                "teamId": 6,
                "teamName": "itc",
                "displayScore": "0.761667"
            },
            {
                "teamId": 7,
                "teamName": "wanodevs",
                "displayScore": "0.23166699999999998"
            },
            {
                "teamId": 4,
                "teamName": "data-divas",
                "displayScore": "0.13333299999999998"
            },
            {
                "teamId": 8,
                "teamName": "data-divas",
                "displayScore": "0.13333299999999998"
            }
        ],
        "private": [
            {
                "teamId": 1,
                "submissionId": 6,
                "rank": 1,
                "displayScore": "0.985"
            },
            {
                "teamId": 13,
                "submissionId": 27,
                "rank": 2,
                "displayScore": "0.985"
            },
            {
                "teamId": 16,
                "submissionId": 40,
                "rank": 3,
                "displayScore": "0.985"
            },
            {
                "teamId": 3,
                "submissionId": 24,
                "rank": 4,
                "displayScore": "0.9724999999999999"
            },
            {
                "teamId": 14,
                "submissionId": 39,
                "rank": 5,
                "displayScore": "0.7275"
            },
            {
                "teamId": 2,
                "submissionId": 13,
                "rank": 6,
                "displayScore": "0.7175"
            },
            {
                "teamId": 4,
                "submissionId": 2,
                "rank": 7,
                "displayScore": "0.13333299999999998"
            },
            {
                "teamId": 5,
                "submissionId": 0,
                "rank": 8,
                "displayScore": "0.985"
            },
            {
                "teamId": 6,
                "submissionId": 0,
                "rank": 9,
                "displayScore": "0.761667"
            },
            {
                "teamId": 7,
                "submissionId": 0,
                "rank": 10,
                "displayScore": "0.23166699999999998"
            },
            {
                "teamId": 8,
                "submissionId": 0,
                "rank": 11,
                "displayScore": "0.13333299999999998"
            }
        ]
    },
    "legal": {
        "public": [
            {
                "teamId": 15,
                "teamName": "zero_day",
                "displayScore": "0.9675"
            },
            {
                "teamId": 9,
                "teamName": "w-mb3d",
                "displayScore": "0.9475"
            },
            {
                "teamId": 11,
                "teamName": "w-mb3d",
                "displayScore": "0.9349999999999999"
            },
            {
                "teamId": 10,
                "teamName": "data-divas",
                "displayScore": "0.045"
            },
            {
                "teamId": 12,
                "teamName": "data-divas",
                "displayScore": "0.045"
            }
        ],
        "private": [
            {
                "teamId": 9,
                "submissionId": 29,
                "rank": 1,
                "displayScore": "0.9349999999999999"
            },
            {
                "teamId": 15,
                "submissionId": 37,
                "rank": 2,
                "displayScore": "0.9349999999999999"
            },
            {
                "teamId": 10,
                "submissionId": 17,
                "rank": 3,
                "displayScore": "0.045"
            },
            {
                "teamId": 11,
                "submissionId": 0,
                "rank": 4,
                "displayScore": "0.9349999999999999"
            },
            {
                "teamId": 12,
                "submissionId": 0,
                "rank": 5,
                "displayScore": "0.045"
            }
        ]
    }
}
9

=== PUBLIC COMBINED SCORES ===
911: 0.11320
: 0.10620
faiza_dendani: 0.09840
tarik_abdelhadi_benaouda: 0.09264
itc: 0.09140
braincrackers: 0.08474
zero_day: 0.07740
w-mb3d: 0.07480
th3_s4ts: 0.05918
dababis: 0.05604
itcalpha: 0.05388
wano: 0.05309
22_ai_street: 0.05099
belaid_belkessam: 0.04818
w_mb3d?: 0.04770
zero-shot_squad: 0.04727
dib_amine: 0.04571
yasser_mahmoud_saidani: 0.04530
bianconeri: 0.04284
chachra: 0.03890
oulad_said_mohamed_lamine: 0.02874
wanodevs: 0.02780
team7: 0.02040
nothoudaifa: 0.01771
yousra_arb: 0.01353
data_divas: 0.00685
data-divas: 0.00360
charrak_hossem: 0.00195
okba_boukerma: 0.00167
abdelmadjid_ibadaine: 0.00009
sample_submission.csv: 0.00000

=== PRIVATE COMBINED SCORES ===
: 0.11820
faiza_dendani: 0.10320
tarik_abdelhadi_benaouda: 0.09960
itc: 0.09140
911: 0.08730
braincrackers: 0.08460
zero_day: 0.07480
w-mb3d: 0.07480
th3_s4ts: 0.05991
dababis: 0.05612
itcalpha: 0.05532
22_ai_street: 0.05370
wano: 0.05254
dib_amine: 0.05167
w_mb3d?: 0.05015
belaid_belkessam: 0.04995
yasser_mahmoud_saidani: 0.04743
chachra: 0.04571
bianconeri: 0.04375
zero-shot_squad: 0.04000
oulad_said_mohamed_lamine: 0.03079
wanodevs: 0.02780
team7: 0.02040
nothoudaifa: 0.01771
yousra_arb: 0.01358
data_divas: 0.00696
okba_boukerma: 0.00426
data-divas: 0.00360
charrak_hossem: 0.00195
abdelmadjid_ibadaine: 0.00009
sample_submission.csv: 0.00000
 Leaderboard snapshot inserted and old snapshots cleaned.
